{
  "appId": "com.thunderblitz.fc",
  "appName": "ThunderBlitz FC",
  "webDir": "www",
  "server": {
    "url": "https://thunderblitz-fc.web.app",
    "cleartext": false
  },
  "android": {
    "webContentsDebuggingEnabled": true
  },
  "plugins": {
    "SplashScreen": {
      "launchAutoHide": false,
      "backgroundColor": "#0a0a0a"
    }
  }
}
